
#   test_webapp:
#     name: Test Webapp
#     runs-on: ubuntu-latest
#     steps:
#     - name: Checkout repository
#       uses: actions/checkout@v2
#     - name: Run tests for Webapp
#       run: |
#         cd webapp/src/test
#         # Run tests for webapp

name: Run Tests

on:
  push:
    branches:
      - main 

jobs:

  test_data_collector:
    name: Test Data Collector
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: pip install -r data-collector/requirements.txt
      - name: Run tests for Data Collector
        run: |
          cd data-collector
          python -m unittest discover -s Data_collector_app/src/Test

#   test_data_analyzer:
#     name: Test Data Analyzer
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v2
#       - name: Run tests for Data Analyzer
#         run: |
#           cd data-analyzer/src/test
#           python -m unittest discover -s Data_analyzer_app/src/Test
